{
  "name": "home-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src",
    "format": "oxfmt . && prettier --write \"**/*.{css,html,json,md}\"",
    "format:check": "oxfmt --check . && prettier --check \"**/*.{css,html,json,md}\""
  },
  "dependencies": {
    "home-assistant-js-websocket": "^9.6.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.79.0",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
